# Backend
# Debug value for api server use it as 0 for production use
DEBUG=0
WEB_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3100

# Database Settings
POSTGRES_USER=plane
POSTGRES_PASSWORD=plane
POSTGRES_HOST=plane-db
POSTGRES_DB=plane
POSTGRES_PORT=5432
DATABASE_URL=postgresql://plane:plane@plane-db:5432/plane

# Redis Settings
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=redis://plane-redis:6379

# RabbitMQ Settings
RABBITMQ_HOST=plane-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=plane
RABBITMQ_PASSWORD=plane
RABBITMQ_VHOST=plane
RABBITMQ_URL=amqp://plane:plane@plane-mq:5672/plane

# AWS Settings
AWS_REGION=
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
# Changing this requires change in the proxy config for uploads if using minio setup
AWS_S3_BUCKET_NAME=uploads
# Maximum file upload limit

# Settings related to Docker
DOCKERIZED=1 # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1



# Gunicorn Workers
GUNICORN_WORKERS=2

# Base URLs
ADMIN_BASE_URL=http://localhost:3001
ADMIN_BASE_PATH=/god-mode

SPACE_BASE_URL=http://localhost:3002
SPACE_BASE_PATH=/spaces

APP_BASE_URL=http://localhost:3000
APP_BASE_PATH=/frontend

LIVE_BASE_URL=http://localhost:3100
LIVE_BASE_PATH=/live

LIVE_SERVER_SECRET_KEY=secret-key

# Hard delete files after days
HARD_DELETE_AFTER_DAYS=60

# Force HTTPS for handling SSL Termination
MINIO_ENDPOINT_SSL=0

# API key rate limit
API_KEY_RATE_LIMIT=60/minute
SECRET_KEY=qqtcrg9l3teu50ovu9l2fb1nx1pac53iyeuukc5824vkj3diag

# Core Caddy proxy settings
FILE_SIZE_LIMIT=104857600
SITE_ADDRESS=localhost
CERT_EMAIL=admin@example.com
TRUSTED_PROXIES=0.0.0.0/0
CERT_ACME_CA=https://acme-v02.api.letsencrypt.org/directory
CERT_ACME_DNS=

# Hostnames for reverse proxies
ADMIN_HOST=admin
LIVE_HOST=live
SPACE_HOST=space
API_HOST=api
WEB_HOST=frontend

LISTEN_HTTP_PORT=80
LISTEN_HTTPS_PORT=443